body {
    background: linear-gradient(to bottom, rgb(204, 229, 255), rgb(204, 229, 255));
    /* text-transform: uppercase; */
    font-size: 1.15em;
    text-align: justify;
    font-family: 'Lato';
}

input,
textarea {
    display: block;
    margin: 10px;
}

#title {
    color: rgb(178, 128, 9);
    font-family: 'Sarabun', sans-serif;
}

.subtitle {
    color: rgb(200, 148, 30);
    font-family: 'Sarabun', sans-serif;
}

.para-text {
    /* font-style: oblique; */
}

#service-image {
    height: 400px;
    width: 70%;
    /* background: linear-gradient(215deg, rgb(94,255,126), rgb(94,255,126, 0)); */
    /* background-size: cover; */
    background: radial-gradient(circle, red 5%, blue 40%, green 55%, yellow 85%);
    border: 5px solid saddlebrown;
    margin: 10px;
    /* float: right; */
}

.link {
    text-decoration: underline;
}

.italics {
    font-style: italic;
}

#about-us-image {
    height: 250px;
    width: 60%;
    max-width: 600px;
    border: 6px solid blue;
    margin: 90px 40px;
    float: right
}

.site-table {
    display: inline-block;
}

.container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 300px;
    /*the display type, which is to create the container*/
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.container-item {
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 50px;
    margin: 10px;
}


/* Grid Layout */

.grid-container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 500px;
    /*  */
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 150px; */
    grid-template-rows: auto auto;
    /* grid-row-gap: 300px; */
    /* gap: 300px 150px; */
    /* justify-content: space-evenly;
    align-content: end; */
}

.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;
    width: 70px;
    line-height: 40px;
    margin: 10px;
}

.submit-button {
    margin: 10px 20px;
    padding: 10px 15px;
    border: none;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: white;
    background: rgb(89, 150, 255);
    /* transform: translate(50px, 30px); */
    /* transform: scale(2.5); */
    /* transform: rotate(-45deg); */
    /* transform: skewX(-45deg); */
    transform: matrix(1, 0.45, 0.45, 1, 100, 50);
    -webkit-transition: background, padding 500ms ease;
    -moz-transition: background, padding 500ms ease;
    -o-transition: background, padding 500ms ease;
}

.submit-button:hover {
    background: rgb(147, 187, 255);
    padding: 20px 30px;
}

#about-me {
    /* animation-name: red-to-black;
    animation-duration: 4s;
    animation-timing-function: linear;
    /* animation-delay: 2s; */
    /* animation-iteration-count: 3;
    animation-direction: alternate-reverse; */
    -webkit-animation: red-to-black 4s linear 0s 2 alternate-reverse;
    -moz-animation: red-to-black 4s linear 0s 2 alternate-reverse;
    -ms-animation: red-to-black 4s linear 0s 2 alternate-reverse;
    -o-animation: red-to-black 4s linear 0s 2 alternate-reverse;
}

@keyframes red-to-black {
    0% {
        background: red;
        transform: translate(0px, 0px);
    }
    50% {
        background: yellow;
        transform: translate(10px, 10px);
    }
    100% {
        background: black;
        transform: translate(20px, 20px);
    }
}